<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-02-05T14:46:41</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2018-03-09T09:18:47</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6bea4" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6bea4" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="6bea4" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc4970" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="6bea4" />
      </value>
    </option>
  </attributes>
</scheme>